---
name: release-drafter

"on":
  push:
    branches:
      - main

jobs:
  release-drafter:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Generate Changelog
        run: |
          npm install --save @actions/github-script
          node -e "
          const { Octokit } = require('@octokit/rest');
          const { createChangelog } = require('github-changelog-generator');

          const octokit = new Octokit({ auth: process.env.GITHUB_TOKEN });
          createChangelog(octokit, 'OWNER', 'REPO', 'TOKEN');
          "

      - name: Update Release
        run: |
          gh release create 1.0.1 -F .github/release-drafter/changelog.md
          gh release upload 1.0.1 module3_task4/awesome-website.zip
          gh release upload 1.0.1 module3_task4/DEPLOY.md
